# salt-let-light

./: .gitignore  README.md  gradle.properties  settings.gradle
Light/: Light.apk  build.gradle
Light/src/main/: AndroidManifest.xml
Light/src/main/java/com/nickstephen/lighter/: MainActivity.java  ScreenFrag.java  Settings.java  SettingsAccessor.java  TorchFrag.java  Util.java
Light/src/main/res/drawable/: torch_toggle.xml
Light/src/main/res/layout/: activity_main_swipe.xml  fragment_main.xml  screen_frag.xml  torch_frag.xml
Light/src/main/res/menu/: activity_main.xml
Light/src/main/res/values/: strings.xml
Light/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
