apply plugin: 'android'

if (project.hasProperty("nick.signing") &&
        new File(project.property("nick.signing") + ".gradle").exists()) {
    apply from: project.property("nick.signing") + ".gradle"
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
}
